import { Email, Phone } from "@/lib/consts";

export const Footer = () => {
  return (
    <>
      <h2>Подскажем и покажем</h2>
      <p>
        Если вы не уверены, какое оборудование лучше всего подойдёт для вас,
        получите бесплатную консультацию перед покупкой.{" "}
      </p>
      <p>Телефон: {Phone}</p>
      <p>Электронная почта: {Email}</p>
    </>
  );
};
